# sonos-oauth

./: .gitignore  README.md  package.json  pom.xml
apiproxy/: Sonos_Auth.xml
apiproxy/policies/: BA-Decode-Basic-Authentication-Headers.xml  DecodeBaseAuthHeaders.xml  Extract-Token-Info.xml  Extract_Token_Info.xml  GenerateApigeeAccessToken.xml  JS-ConvertExpiresInToMilliseconds.xml  OAuthv2-GenerateApigeeAccessToken.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-ConvertExpiresInToMilliseconds.js
apiproxy/targets/: default.xml
test/integration/: test-config.json
test/integration/features/: oauth.feature
test/integration/features/step_definitions/: init.js
test/unit/: JS-ConvertExpiresInToMillisecondsTest.js
